[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
build_flags =
  -DUSB_VID=0xCAFE
  -DUSB_PID=0x4000
  -DUSB_PRODUCT="RGB Indicator Dongle"
  -DUSB_MANUFACTURER="hid-io"
  -DARDUINO_USE_TINYUSB
